{
  "expo": {
    "name": "Pick For Me",
    "slug": "pick-for-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0F0F1E",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pickforme.app",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier is used to personalize ads and measure their effectiveness."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pickforme.app"
    },
    "scheme": "pickforme",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-asset",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "This identifier is used to personalize ads and measure their effectiveness."
        }
      ],
      "react-native-purchases"
    ]
  }
}
