{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules", "supabase/functions"]
}
